# Next parameter should be "true" if running from a USB-memory
#  (or a portable drive); then the ini-file will _only_ be saved
#  in the application directory.  If the application directory
#  is write-protected, then no ini-file will be written.
#  If not "true" then the ini-file is saved in one of the
#  following paths (depending on which environment variables
#  are defined and if the paths are not write-protected):
#     The installation directory
#     %HOMEDRIVE%%HOMEPATH%
#     %HOME%
#     %APPDATA%
#     the user's home directory (system dependent).
SaveIniFileToApplicationPathOnly=true
# Change next to "true" to output debugging information
#   to the messages window.
Debug=false
